//Script was generated by * Script Manipulator * ver.6.3 /on date:1/09/2014  time: 2:14:31
//--------------------------------------------------------------
// Dead Zone Left Right Stick
//--------------------------------------------------------------
//DECLARARATIONS - define
//--------------------------------------------------------------
define DeadZoneLeftStick = 24; // Deadzone modifiers
define DeadZoneRightStick = 24;
//MAIN BLOCK RUTINES
//--------------------------------------------------------------
main {  // Start of MAIN BLOCK

     if(get_val(10) <= DeadZoneRightStick && get_val(10) >= DeadZoneRightStick*-1) set_val(10,0);
     if(get_val( 9) <= DeadZoneRightStick && get_val( 9) >= DeadZoneRightStick*-1) set_val( 9,0);
     if(get_val(12) <= DeadZoneLeftStick && get_val(12)  >= DeadZoneLeftStick*-1)  set_val(12,0);
     if(get_val(11) <= DeadZoneLeftStick && get_val(11)  >= DeadZoneLeftStick*-1)  set_val(11,0);



        if(get_val(PS3_LX) >80) set_val(PS3_LX, 100);
        if(get_val(PS3_LY) >80) set_val(PS3_LY, 100);
        if(get_val(PS3_LX) <-80) set_val(PS3_LX, -100);
        if(get_val(PS3_LY) <-80) set_val(PS3_LY, -100);
}// End of MAIN BLOCK