//QuickSwap Triggers to Bumpers
// 7/4/2014 12:59:57 PM
// Script generated by MaxRemapper Plugin
//----------------------------------------
remap XB360_RT -> PS3_R1;
remap XB360_RB -> PS3_R2;
remap XB360_LT -> PS3_L1;
remap XB360_LB -> PS3_L2;
unmap PS3_ACCX;
unmap PS3_ACCY;
unmap PS3_ACCZ;
unmap 27;
define DeadZoneLeftStick = 24; // Deadzone modifiers
define DeadZoneRightStick = 14;
define SPRINT_BTN=PS3_L3;

main {
     if(get_val(10) <= DeadZoneRightStick && get_val(10) >= DeadZoneRightStick*-1) set_val(10,0);
     if(get_val( 9) <= DeadZoneRightStick && get_val( 9) >= DeadZoneRightStick*-1) set_val( 9,0);
     if(get_val(12) <= DeadZoneLeftStick && get_val(12)  >= DeadZoneLeftStick*-1)  set_val(12,0);
     if(get_val(11) <= DeadZoneLeftStick && get_val(11)  >= DeadZoneLeftStick*-1)  set_val(11,0);
     if(get_val(PS3_LY) < -99)combo_run(SPRINT);
}

combo SPRINT {
   wait(300)
   set_val(SPRINT_BTN,100);
   wait(300);
   set_val(SPRINT_BTN,100);
   
}