define LX = PS3_LX;
define LY = PS3_LY;
define RX = PS3_RX;
define RY = PS3_RY;
define R1 = PS3_R1;
define R2 = PS3_R2;
define L1 = PS3_L1;
define L2 = PS3_L2;
define A = PS3_CROSS;
define X = PS3_SQUARE;
define B = PS3_CIRCLE;
define Y = PS3_TRIANGLE;
define BACK = PS3_SELECT;
define START = PS3_START;
define L3 = PS3_L3;
define R3 = PS3_R3;
int Mouse;

main {

    if  (get_val(L1))   {   swap(RX, LX); swap(RY, LY); swap(A, R2); }
    if  (get_val(R1))   {   swap(RX, LX); swap(RY, LY); swap(A, R2); }
    if  (event_press(CEMU_EXTRA1))  {   Mouse = !Mouse; }
    if  (Mouse) {   swap(RX, LX); swap(RY, LY); swap(A, R2); }

}
